{
  "name": "typhoon",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "node-gyp rebuild",
    "install": "node-gyp rebuild"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "gypfile": true,
  "dependencies": {
    "node-addon-api": "^6.0.0"
  },
  "devDependencies": {
    "node-gyp": "^9.3.1"
  }
}
